services:
  papper-vaults-postgres:
    image: postgres:16.1-bullseye
    container_name: papper-vaults-postgres
    restart: unless-stopped
    volumes:
      - papper-vaults-postgres-volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${VAULTS_SERVICE_POSTGRES_DB_NAME}
      - POSTGRES_USER=${VAULTS_SERVICE_POSTGRES_DB_USER}
      - POSTGRES_PASSWORD=${VAULTS_SERVICE_POSTGRES_DB_PASSWORD}
    ports:
      - 8280:5432
    networks:
      - papper-vaults-service-network
  papper-vaults-service:
    build: vaults_service
    container_name: papper-vaults-service
    restart: unless-stopped
    volumes:
      - ./vaults_service:/usr/src/vaults_service
    env_file:
      - ./vaults_service/.env
    ports:
      - 8200:8000
    depends_on:
      - papper-vaults-postgres
    networks:
      - papper-vaults-service-network
      - papper-backend
    command: >
      sh -c "alembic upgrade head && 
      uvicorn main:app --host 0.0.0.0 --port 8000 --reload --log-config /usr/src/vaults_service/uvicorn_logging.conf"

volumes:
  papper-vaults-postgres-volume:

networks:
  papper-vaults-service-network:
    name: papper-vaults-service-network
  papper-backend:
    name: papper-backend
    external: true
